MONGO_URI=mongodb+srv://akshat:Shankar7@mybackend1.z0w0n.mongodb.net/?retryWrites=true&w=majority&appName=MyBackend1
PORT=3000
COINGECKO_API_BASE_URL=https://api.coingecko.com/api/v3
COINGECKO_API_KEY=CG-WV6UrVPCr3VRdKGFpagKsyKg






